<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="15">
    <title>Mi Primera Página Web</title>
  </head>
  <body>
    <heade>
      <h1>Bienvenidos a mi Página web</h1>
    </header>
    <main>
      <section id="intro">
        <h2>Control del mouse</h2>
        <p>Esta es mi pagina web, con etiquetas, enlaces, menu, interaccion javaScript, encabezado y pie de pagina...</p>
    </section>
    </main>
    <footer>
      <p>&copy; 2024 Ing. Mauricio Patiño</p>
  </footer>
  </body>
</html>
